# SlayTheSpire2GoldTransferMod

./: README.md
stt-2-shop-mod/: .gitignore  MoneyExchangeMod.json  STS2_shopMod.csproj  STS2_shopMod.sln  export_presets.cfg  icon.svg.import  project.godot  sts2-shop-mod.pck
stt-2-shop-mod/Scripts/: Entry.cs  Entry.cs.uid  RestSiteSocialPatch.cs  RestSiteSocialPatch.cs.uid  ShopModConfig.cs  ShopModConfig.cs.uid  ShopSendGoldPatch.cs  ShopSendGoldPatch.cs.uid  SocialRestSiteOption.cs  SocialRestSiteOption.cs.uid  SocialStrategyRelic.cs  SocialStrategyRelic.cs.uid
stt-2-shop-mod/assets/: donate.png.import  social.png.import  social_strategy.png.import
stt-2-shop-mod/document/: api.md
stt-2-shop-mod/sts2-shop-mod/localization/eng/: card_selection.json  relics.json  rest_site_ui.json  sts2-shop-mod.json
stt-2-shop-mod/sts2-shop-mod/localization/zhs/: card_selection.json  relics.json  rest_site_ui.json  sts2-shop-mod.json
